/*
 * Copyright 2021 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '4.0.0'
    id 'net.wooga.snyk' version '0.12.0'
    id 'net.wooga.snyk-gradle-plugin' version '0.6.0'
    id "net.wooga.cve-dependency-resolution" version "0.4.0"
}

group 'net.wooga.gradle'
description = 'a slack plugin for Gradle.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-rust/'
    vcsUrl = 'https://github.com/wooga/atlas-rust'
    tags = ['rust', 'cargo']
}

gradlePlugin {
    plugins {
        plugins {
            id = 'net.wooga.rust.lib'
            displayName = 'Rust Library plugin'
            description = 'A simple gradle plugin to build rust library crates'
            implementationClass = 'wooga.gradle.rust.RustLibraryPlugin'
        }
    }
}

github {
    repositoryName = "wooga/atlas-rust"
}

cveHandler {
    configurations("compileClasspath", "runtimeClasspath", "testCompileClasspath", "testRuntimeClasspath", "integrationTestCompileClasspath", "integrationTestRuntimeClasspath")
}

repositories {
    mavenCentral()
}

dependencies {
    integrationTestImplementation 'org.apache.commons:commons-text:[1.8,2)'
    implementation 'org.tukaani:xz:1.8'
    implementation 'org.ysb33r.gradle:grolifant60:2.0.2'
}
